<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="meyer_reset.css">  
    <title>Pre-Order</title>
</head>
<body class="preorder-page">
    <div class="drop-box">
     <img src="images/drop-5.png" class="drop-5">
     <img src="images/drop-2.png" class="drop-2">
    </div>
    <h1>Pre-Order</h1>
    <section class="bigbox">
        <div class="left-box">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="phone#">Phone#</label>
            <input type="phonenum" id="phone#" name="phone#"
            pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
            <br>
            <label for="email">Email</label>
            <input type="email" id="email"
            pattern=".+@globex\.com" size="30" required>
            <br>
            <label for="time">Pickup Time</label>
            <form action="/action_page.php">
                <label for="times"></label>
                <select name="times" id="times">
                  <option value="picktime">pick time</option>
                  <option value="11">11 am</option>
                  <option value="1130">11:30 am</option>
                  <option value="12">12 am</option>
                  <option value="12:30">12:30 am</option>
                  <option value="1">1 pm</option>
                  <option value="130">1:30 pm</option>
                  <option value="2">2 pm</option>
                  <option value="2:30">2:30 pm</option>
                  <option value="3">3 pm</option>
                  <option value="330">3:30 pm</option>
                  <option value="4">4 pm</option>
                  <option value="430">4:30 pm</option>
                  <option value="5">5 pm</option>
                  <option value="530">5:30 pm</option>
                  <option value="6">6 pm</option>
                  <option value="630">6:30 pm</option>
                  <option value="7">7 pm</option>
                </select>
              </form>
        </div>

        <div class="right-box">
            <label for="order#">Order #1</label>
            <nav>
                <label for="menus"><span>teas</span></label>
                <input type="checkbox" id="menus">
                <ul class="slide">
                  <li><a href="#">Classic Black</a></li>
                  <li><a href="#">Thai Tea</a></li>
                  <li><a href="#">Matcha Tea</a></li>
                  <li><a href="#">Earl Gray Tea</a></li>
                  <li><a href="#">Cocoa Mint Tea</a></li>
                  <li><a href="#">Jasmin Tea</a></li>
                  <li><a href="#">Matcha Smoothie</a></li>
                  <li><a href="#">Coconuts Smoothie</a></li>
                  <li><a href="#">Thai Tea Smoothie</a></li>
                  <li><a href="#">Chocolate Smoothie</a></li>
                </ul>
            </nav>
            <br>
            <label for="sweetness">Sweetness</label>
            <br>
            <label for="milk">Milk Options (choose one)</label>
            <div class="milk-opt">
                <input id="choice-1" type="checkbox"/>
                <label for choice-1>Whole Milk</label>
                <br>
                <input id="choice-2" type="checkbox"/>
                <label for choice-2>Coconut</label>
                <br>
                <input id="choice-3" type="checkbox"/>
                <label for choice-3>Almond</label>
                <br>
                <input id="choice-4" type="checkbox"/>
                <label for choice-4>Soy</label>
            </div>
            <br>
            <label for="topping">Topping</label>
            <div class="tupping-opt">
                <input id="choice-1" type="checkbox"/>
                <label for choice-1>Bubbles</label>
                <br>
                <input id="choice-2" type="checkbox"/>
                <label for choice-2>Grass Jelly</label>
            </div>
        </div>
    </section> 
</body>
</html>